# BtM

./: AGENTS.md  BtM.sln  README.md
BtM/: BtM.csproj  Program.cs  appsettings.Development.json  appsettings.json
BtM/Components/: App.razor  Routes.razor  _Imports.razor
BtM/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BtM/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BtM/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BtM/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BtM/Components/Layout/: NavMenu.razor
BtM/Components/Pages/Workouts/: ActiveWorkout.razor  Exercises.razor  History.razor  Index.razor  PlanEditor.razor  Plans.razor  StartWorkout.razor
BtM/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Exercise.cs  ExerciseSet.cs  ExerciseType.cs  PlanExercise.cs  WorkoutPlan.cs  WorkoutSession.cs
BtM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251230175630_InitialCreate.Designer.cs  20251230175630_InitialCreate.cs  20260104224301_AddWorkoutTracking.Designer.cs  20260104224301_AddWorkoutTracking.cs  ApplicationDbContextModelSnapshot.cs
BtM/Migrations/: 20260121224405_InitialCreate.Designer.cs  20260121224405_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BtM/Properties/: launchSettings.json
BtM/Services/: ExerciseService.cs  WorkoutPlanService.cs  WorkoutSessionService.cs
openspec/: AGENTS.md  project.md
openspec/changes/add-workout-tracking/: design.md  proposal.md
openspec/changes/add-workout-tracking/specs/workout-tracking/: spec.md
openspec/changes/archive/2026-01-21-update-database-to-postgres/: design.md  proposal.md
openspec/changes/update-database-to-sqlserver/: design.md  proposal.md
openspec/changes/update-database-to-sqlserver/specs/data-access/: spec.md
openspec/changes/upgrade-dotnet-10/: proposal.md
openspec/changes/upgrade-dotnet-10/specs/infrastructure/: spec.md
(+1 files in other folders)
